<!DOCTYPE html>

<html lang="en">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Viviane Stackhouse Final Project</title>

<!-- Bootstrap CSS and JavaScript -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<link rel="stylesheet" href="css-frame.css">

<style type="text/css">
    body {
        font-family: inherit, serif;
        margin: auto; 
    }
</style>
    
</head>
    
<body>
    `   <H1>Povich Center and Howard Center</H1> 
        <H2>Field conditions, amenities fuel many Title IX legal disputes</H2>

<!--Insert image 1--> 

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <img src="Stillwater-shoot-high-school-credit-Jason-Elmquist-2048x1363.jpeg" alt= "lead image" class="leadimage" >
            <div class="container">
                <H4>Angela Morgan (left) and Sidney McLaughlin (right) stand in front of Stillwater High School. McLaughlin is expected to graduate from Stillwater High in 2022 and join the Missouri State University Softball team next year. (Photo by Jason Elmquist)</H4>
            <H3>BY JAELYN WATSON AND ALEXANDRA GOPIN  -  APRIL 11, 2022</H3>
            </div>
        </div>
    </div>
</div>
                
<div class="container">
    <div class="row">
        <div class="col-sm-8 offset-sm-2" id="font">
        <P>It’s a last resort — what happens when options like trying to work out differences with a handshake have been exhausted.
            </P>
        <p>At some high schools across the country, parents, students, former students –– even coaches –– have become so frustrated over apparent Title IX violations that they’ve sued the local high schools.
            </p>
        <p>In Oklahoma, Tennessee, Oregon and Nebraska, among other states, court battles have lasted months, sometimes years.
            </p>
        <p>Issues raised in Title IX lawsuits vary. In Knoxville, Tennessee, parents of softball players filed a lawsuit against the Knox County School District in June 2021, citing stark differences between baseball and softball facilities. The boys had a locker room; the girls did not.
            </p>                      
        <p>In Bennington, Nebraska, parents of female athletes alleged that the school “routinely schedules girls’ basketball games at the earlier times, reserving the premium game time slot for boys’ basketball.”
            </p>                        
        <p>
            In Lake Oswego, Oregon, parents said in a lawsuit that the baseball team got the best of everything. “[D]uring baseball games male student athletes are provided superior dugouts that have drinking fountains. The artificial turf playing field also includes stadium seating to accommodate fans, as well as a press box and sound system. … In contrast, the girls’ softball team is relegated to playing on a dirt field located at the junior high across the street from the high school.”
            </p>
        <p>Debbie Engelstad is an unlikely plaintiff in a June 2021 lawsuit alleging discrimination against Grant High School in Portland, Oregon. She is a member of the school’s Athletics Hall of Fame and has been the girls softball coach at Grant High for 35 years.
            </p>
        <p>Engelstad, who was joined by three Grant High softball players, said she has one regret about the litigation in federal court in Portland.
            </p>
        </div>
    </div>
</div>
    
<!--Insert pull quote--> 
    
<div class="container">
        <div class="row">
            <div class="col-sm-8 offset-sm-2">
                <div id="quote">
“I probably should have done it (filed a lawsuit) much earlier in my career. But I continued to believe that the district that I worked for as a teacher, that they would do the right thing.”
                </div>
           <div id="attribution">
—Debbie Engelstad, softball coach, Grant High School, Portland Oregon.
        </div>
    </div>
    </div>
    </div>

    <div class="container">
        <div class="row">
        <div class="col-sm-8 offset-sm-2" id="font">
            <br>
        <p>Engelstad and the softball players filed their suit to protest stark differences in playing fields for boys baseball and girls softball. Boys played on school grounds on an artificial turf field. Girls played on a dirt diamond in a nearby public park.
            </p>
        <p>“The boys were always taken care of. We were not,” said Madyson Roach, a former softball player at Grant High and a plaintiff in the case. Roach graduated from Grant High in June 2021.
            </p>
            </div>
        </div>
    </div> 
            
<!--Insert Photo 2 with caption--> 
    
    <div class="container">
    <div class="row">
 <div class="col-sm-8 offset-sm-2">
     <img src="Madyson-Roach-Credit-Jaelyn-Watson-scaled-e1648825084207-1366x2048.jpeg" alt= "second image" class="image">
            <div class="container">
            <h5>Madyson Roach, a 2021 graduate of Grant High School and former high school softball player, filed a lawsuit alongside her coach to advocate for her Title IX rights. She is currently a freshman at Howard University. (Jaelyn Watson/Povich and Howard Centers)
                </h5>
        </div>
        </div>
    </div>
</div>
    
    <div class="container">
    <div class="row">
        <div class="col-sm-8 offset-sm-2" id="font">        
        <p>According to court documents, the field used by the Grant High softball team was located in Wilshire Park, approximately a mile from school grounds. It lacked many of the amenities afforded to the boys baseball team. It had no batting cage and no pitching machines. Pitching machines couldn’t be used at the field because there was no electricity hookup in the vicinity. The only nearby restroom facility was a portable toilet, which had been vandalized, the lawsuit noted.
            </p>
        <p>The boys’ diamond was better equipped, the plaintiffs contended. It had practice facilities while the girls’ field did not. Additionally, the girls’ field needed constant attention from Engelstad. After rainstorms, the coach said, she would carry as many as eight 40-pound bags of soil conditioner to help dry out the field. Otherwise, the field was unplayable.
            </p>
        <p>“The girls softball team had been treated like second-class citizens since their inception,” said Sean Riddell, a lawyer who represented the plaintiffs in the lawsuit.
            </p>
        <p>“Other teams come and play us and they just shake their heads,” Engelstad said.
            </p>
        <p>At the time the lawsuit was filed, a plan for an upgraded field for the girls had been delayed for years. The girls softball diamond was set to be part of a $138 million renovation that was completed in 2019. Instead, the softball diamond was excluded from the project.
            </p>
        <p>According to the lawsuit, “The declination to provide an adequate softball facility during such renovations shows a practice and pattern of continued discrimination against female athletes and denial of equal treatment in violation of Title IX.”
            </p> 
   
<iframe title="Student Athlete Percentage by Gender " aria-label="Interactive line chart" id="datawrapper-chart-Pws2x" src="https://datawrapper.dwcdn.net/Pws2x/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="693" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
            
        <p>Travel from Grant High School in Portland, Oregon to Wilshire Park, the nearby softball field about a mile from school grounds. (Tim Jacobsen)
            </p>
        <p>Repeated attempts to speak with Portland Public Schools officials were not successful.
            </p>
        <p>In fall 2021, Portland Public Schools and the plaintiffs agreed on a plan for a softball field at the school. Grant High’s baseball team isn’t permitted to use its field until the girls can use theirs. Groundbreaking for the softball field occurred Feb. 1, according to Engelstad, who said completion of the field has been delayed because of supply problems.
            </p>
        <p>In Stillwater, Oklahoma, a group of activist parents settled their lawsuit with the local school district over treatment of the girls softball team. But the experience extracted an emotional toll.
            </p>
        <p>“I think we’ve all lost sleep over it. I think we’ve all had a lot of heartache,” said Angela Morgan, the softball team’s booster club president and mother of a Stillwater High School softball player.
            </p>
        </div>
        </div>
    </div>
            
<!--Insert phto 3 with caption--> 
            
<div class="container">
    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <img src="Stillwater-shoot-field-entrance1-credit-Jason-Elmquist-2048x1363.jpeg" alt="third image" class="image">
            <div class="container">
            <h6>Angela Morgan (left) and Sidney McLaughlin (right) pose in front of the new Stillwater High School softball field. Morgan filed a lawsuit on behalf of her daughter and her teammates to fight for a new softball facility on campus. (Photo by Jason Elmquist)</h6>
            </div>
        </div>
    </div>
</div>
          <div class="container">
    <div class="row">
        <div class="col-sm-8 offset-sm-2" id="font">     
        <p>In the lawsuit filed Aug. 27, 2020, the plaintiffs claimed the school’s athletics director “consistently publicly favored male athletic programs over female athletic programs.” Boys received better equipment, training facilities and transportation than female athletics, the plaintiffs said.
            </p>
        <p>“We kind of just felt like we were on almost the outskirts of everything,” said Delaney Wooldridge, a former member of the team who’s now a freshman at Oklahoma State University. “It definitely made me feel like the school really didn’t care about our sport.”
            </p>
        <p>Parents said they’d tried repeatedly to get school officials to address what seemed like obvious violations. One of the last efforts before going to court was a meeting with the Stillwater Public Schools superintendent.
            </p>
        <p>Morgan said that shortly before the lawsuit was filed she “went to the school board and presented everything.”
            </p>
        <p>“This [lawsuit] was our only option left. It was the nuclear option, but there wasn’t anything else left to do,” she said.
            </p>
        <p>For several months before the lawsuit was filed, tensions rippled through Stillwater High School. The softball parents and coach Karie Linsenmeyer said that at times they felt targeted or as if they were outsiders.
            </p>
        <p>On July 29, 2020, Linsenmeyer received an Unsatisfactory Conduct letter for three alleged violations of Stillwater High’s COVID masking and social-distancing policies and one “chain of command” infraction. She was accused of not enforcing mask-wearing policies in the weight room and on the fields. Linsenmeyer and former players said the mask mandate appeared to them to have been selectively enforced.
            </p>
        <p>On social media, some members of the football team commented on the mask controversy in ways that softball players and parents found disrespectful.
            </p>
        <p>“We were really mad about it, and it pushed us,” said Sidney McLaughlin, a catcher on the softball team.
            </p>
        <p>In an email, a school spokesman, referring to the social-media incident, said, “Having not seen these comments, nor had them reported to district administration, it’s challenging to address them directly, but we have high expectations for our students’ behavior, and sarcastic and unkind comments made by individual students do not reflect the values of the district.”
            </p>
        <p>On June 7, 2021, softball parents and the school district signed a 14-page agreement ending the litigation. Under the settlement, the school district agreed to purchase softball uniforms for the girls “of similar quality” to uniforms for the boys baseball team, to provide 10 dozen new softballs annually, and to supply the softball team with new catcher’s gear and a catcher’s bag every three years, among other things.
            </p>
        <p>Parents who filed the lawsuit said their struggle had set an example for their children.
            </p>
        <p>“If I wasn’t willing to stand up and put my name out there for my kids, what kind of lesson am I actually teaching them? I want them to stand up for what’s right. I want them to learn the lesson that they can create change and do hard things,” Morgan said.
            </p>
        </div>
        </div>
    </div>
    
</body>
    
</html>



